spring.datasource.url=jdbc:mysql://ec2-54-147-160-109.compute-1.amazonaws.com/brabank_fabricio?useTimeZone=true&serverTimeZone=UTC
spring.datasource.username=alunofabricio
spring.datasource.password=bcd721
spring.jpa.show-sql=true